%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Noise Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4858403388348694650
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4858403388348694650
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6450481166913117536
          m_Value1: 7862535150133603191
        m_HashGuid:
          serializedVersion: 2
          Hash: 601d34f871b68459776bbcc10f561d6d
        m_Name: New Noise Graph
        m_GraphNodeModels:
        - rid: 4858403388348694653
        - rid: 4858403388348694678
        - rid: 4858403389312860282
        - rid: 4858403389312860296
        - rid: 4858403389312860316
        - rid: 4858403389312860328
        - rid: 4858403389312860337
        m_GraphWireModels:
        - rid: 4858403389312860309
        - rid: 4858403389312860322
        - rid: 4858403389312860334
        - rid: 4858403389312860335
        - rid: 4858403389312860338
        - rid: 4858403389312860350
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4858403388348694651
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -381.5
          y: -251.5
          width: 1930.5
          height: 885
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 1599275097827902374
            m_Value1: 334650954457012350
          m_HashGuid:
            serializedVersion: 2
            Hash: a60329683ac431167ed8272045eba404
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3824412959971813295
            m_Value1: 6221005302150803334
          m_HashGuid:
            serializedVersion: 2
            Hash: af278511530b1335862f85ac5c735556
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 708264958152887139
            m_Value1: 10561893919892569265
          m_HashGuid:
            serializedVersion: 2
            Hash: 634b8f153a43d409b1fc8d928f629392
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 2450771893727762012
            m_Value1: 17889918671487018490
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c9627770de40222faa59c323fc245f8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 2352208562469826219
            m_Value1: 7841675512921953885
          m_HashGuid:
            serializedVersion: 2
            Hash: ab6ea59b39b9a4205d9697ff543ad36c
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2732285987224566948
            m_Value1: 1085724812493733774
          m_HashGuid:
            serializedVersion: 2
            Hash: a43c4c0da107eb258e3f84ecf644110f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 5307088352615245354
            m_Value1: 3842431709428649161
          m_HashGuid:
            serializedVersion: 2
            Hash: 2aa63e11bd90a649c90c311a480f5335
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 8978678351199148999
            m_Value1: 5460083265015998415
          m_HashGuid:
            serializedVersion: 2
            Hash: c71bb7ab63ac9a7ccf6755ffcc1cc64b
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5618852431801836339
            m_Value1: 2147297079287511897
          m_HashGuid:
            serializedVersion: 2
            Hash: 3363e34a842cfa4d597b2a1651bbcc1d
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 429793914021996765
            m_Value1: 941871190324558999
          m_HashGuid:
            serializedVersion: 2
            Hash: dde8e7a349eff605973c787bdb32120d
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 776423798427867797
            m_Value1: 286783879113235155
          m_HashGuid:
            serializedVersion: 2
            Hash: 95da73bc5469c60ad35ada296bdcfa03
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 523933927864356337
            m_Value1: 3066404876972238505
          m_HashGuid:
            serializedVersion: 2
            Hash: f14d21a821634507a9a67435fd0e8e2a
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 11454314304849669490
            m_Value1: 17700770235740441229
          m_HashGuid:
            serializedVersion: 2
            Hash: 726d3d362ce6f59e8dca1d28bfc4a5f5
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 4858403388348694653
        m_Graph:
          rid: 4858403388348694652
    - rid: 4858403388348694651
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2649472315290608295
          m_Value1: 1069550005334503108
        m_HashGuid:
          serializedVersion: 2
          Hash: a7e2208308d1c424c4ee7a2910ced70e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4858403388348694652
      type: {class: FastNoiseEditorGraph, ns: FastNoise2.Editor.GraphEditor, asm: FastNoise2.GraphEditor}
      data:
        m_PreviewFrequency: 0.07289055
        m_PanOffsetX: -16.918453
        m_PanOffsetY: 3.7069428
        m_CameraYaw: 1.4549958
        m_CameraPitch: 0.7599998
        m_PreviewMode: 0
        m_PreviewSize: 265
        m_HeightScale: 0.058999985
    - rid: 4858403388348694653
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1599275097827902374
          m_Value1: 334650954457012350
        m_HashGuid:
          serializedVersion: 2
          Hash: a60329683ac431167ed8272045eba404
        m_Version: 2
        m_Position: {x: -380.5, y: -251.5}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_var_featurescale
          - __option_var_seedoffset
          - __option_var_outputmin
          - __option_var_outputmax
          m_ValueList:
          - rid: 4858403388348694654
          - rid: 4858403388348694655
          - rid: 4858403388348694656
          - rid: 4858403388348694657
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4858403388348694658
    - rid: 4858403388348694654
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403388348694655
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4858403388348694656
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -1
    - rid: 4858403388348694657
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403388348694658
      type: {class: Perlin, ns: FastNoise2.Editor.GraphEditor.Nodes, asm: FastNoise2.GraphEditor}
      data:
        variableValues:
          keys:
          - var_featurescale
          - var_seedoffset
          - var_outputmin
          - var_outputmax
          values: 0000803f00000000000080bf0000803f
        hybridDefaults:
          keys: []
          values: 
    - rid: 4858403388348694678
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3824412959971813295
          m_Value1: 6221005302150803334
        m_HashGuid:
          serializedVersion: 2
          Hash: af278511530b1335862f85ac5c735556
        m_Version: 2
        m_Position: {x: 1343.0416, y: 180.64798}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - nl_source
          m_ValueList:
          - rid: 4858403388348694680
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4858403388348694681
    - rid: 4858403388348694680
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403388348694681
      type: {class: FastNoiseOutputNode, ns: FastNoise2.Editor.GraphEditor, asm: FastNoise2.GraphEditor}
      data: 
    - rid: 4858403389312860282
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 708264958152887139
          m_Value1: 10561893919892569265
        m_HashGuid:
          serializedVersion: 2
          Hash: 634b8f153a43d409b1fc8d928f629392
        m_Version: 2
        m_Position: {x: 40.53479, y: 8.931427}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_var_interpolation
          - __option_hyb_val_fade
          - __option_hyb_val_fademin
          - __option_hyb_val_fademax
          - nl_a
          - nl_b
          - hyb_fade
          - hyb_fademin
          - hyb_fademax
          m_ValueList:
          - rid: 4858403389312860283
          - rid: 4858403389312860284
          - rid: 4858403389312860285
          - rid: 4858403389312860286
          - rid: 4858403389312860287
          - rid: 4858403389312860288
          - rid: 4858403389312860289
          - rid: 4858403389312860290
          - rid: 4858403389312860291
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4858403389312860292
    - rid: 4858403389312860283
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4858403389312860284
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4858403389312860285
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -1
    - rid: 4858403389312860286
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403389312860287
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860288
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860289
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860290
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860291
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860292
      type: {class: Fade, ns: FastNoise2.Editor.GraphEditor.Nodes, asm: FastNoise2.GraphEditor}
      data:
        variableValues:
          keys:
          - var_interpolation
          values: 00000000
        hybridDefaults:
          keys:
          - hyb_val_fade
          - hyb_val_fademin
          - hyb_val_fademax
          values: 00000000000080bf0000803f
    - rid: 4858403389312860296
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2450771893727762012
          m_Value1: 17889918671487018490
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c9627770de40222faa59c323fc245f8
        m_Version: 2
        m_Position: {x: 472.2307, y: -21.57753}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_var_octaves
          - __option_var_lacunarity
          - __option_hyb_val_gain
          - __option_hyb_val_weightedstrength
          - nl_source
          - hyb_gain
          - hyb_weightedstrength
          m_ValueList:
          - rid: 4858403389312860297
          - rid: 4858403389312860298
          - rid: 4858403389312860299
          - rid: 4858403389312860300
          - rid: 4858403389312860301
          - rid: 4858403389312860302
          - rid: 4858403389312860303
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4858403389312860304
    - rid: 4858403389312860297
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 11
    - rid: 4858403389312860298
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2.57
    - rid: 4858403389312860299
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1.81
    - rid: 4858403389312860300
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1.19
    - rid: 4858403389312860301
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860302
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860303
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860304
      type: {class: FractalFBm, ns: FastNoise2.Editor.GraphEditor.Nodes, asm: FastNoise2.GraphEditor}
      data:
        variableValues:
          keys:
          - var_octaves
          - var_lacunarity
          values: 0b000000e17a2440
        hybridDefaults:
          keys:
          - hyb_val_gain
          - hyb_val_weightedstrength
          values: 14aee73fec51983f
    - rid: 4858403389312860309
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2352208562469826219
          m_Value1: 7841675512921953885
        m_HashGuid:
          serializedVersion: 2
          Hash: ab6ea59b39b9a4205d9697ff543ad36c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1599275097827902374
            m_Value1: 334650954457012350
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a60329683ac431167ed8272045eba404
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 708264958152887139
            m_Value1: 10561893919892569265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 634b8f153a43d409b1fc8d928f629392
          m_UniqueId: nl_a
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: A
    - rid: 4858403389312860316
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2732285987224566948
          m_Value1: 1085724812493733774
        m_HashGuid:
          serializedVersion: 2
          Hash: a43c4c0da107eb258e3f84ecf644110f
        m_Version: 2
        m_Position: {x: -381.4826, y: 49.414032}
        m_Title: Perlin
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_var_featurescale
          - __option_var_seedoffset
          - __option_var_outputmin
          - __option_var_outputmax
          m_ValueList:
          - rid: 4858403389312860317
          - rid: 4858403389312860318
          - rid: 4858403389312860319
          - rid: 4858403389312860320
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4858403389312860321
    - rid: 4858403389312860317
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4858403389312860318
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 265
    - rid: 4858403389312860319
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -1
    - rid: 4858403389312860320
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403389312860321
      type: {class: Perlin, ns: FastNoise2.Editor.GraphEditor.Nodes, asm: FastNoise2.GraphEditor}
      data:
        variableValues:
          keys:
          - var_featurescale
          - var_seedoffset
          - var_outputmin
          - var_outputmax
          values: 0000404009010000000080bf0000803f
        hybridDefaults:
          keys: []
          values: 
    - rid: 4858403389312860322
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5307088352615245354
          m_Value1: 3842431709428649161
        m_HashGuid:
          serializedVersion: 2
          Hash: 2aa63e11bd90a649c90c311a480f5335
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2732285987224566948
            m_Value1: 1085724812493733774
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a43c4c0da107eb258e3f84ecf644110f
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 708264958152887139
            m_Value1: 10561893919892569265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 634b8f153a43d409b1fc8d928f629392
          m_UniqueId: nl_b
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: B
    - rid: 4858403389312860328
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8978678351199148999
          m_Value1: 5460083265015998415
        m_HashGuid:
          serializedVersion: 2
          Hash: c71bb7ab63ac9a7ccf6755ffcc1cc64b
        m_Version: 2
        m_Position: {x: -377.18936, y: 344.58643}
        m_Title: Perlin
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_var_featurescale
          - __option_var_seedoffset
          - __option_var_outputmin
          - __option_var_outputmax
          m_ValueList:
          - rid: 4858403389312860329
          - rid: 4858403389312860330
          - rid: 4858403389312860331
          - rid: 4858403389312860332
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4858403389312860333
    - rid: 4858403389312860329
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 32
    - rid: 4858403389312860330
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 512
    - rid: 4858403389312860331
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -1
    - rid: 4858403389312860332
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2.76
    - rid: 4858403389312860333
      type: {class: Perlin, ns: FastNoise2.Editor.GraphEditor.Nodes, asm: FastNoise2.GraphEditor}
      data:
        variableValues:
          keys:
          - var_featurescale
          - var_seedoffset
          - var_outputmin
          - var_outputmax
          values: 0000004200020000000080bfd7a33040
        hybridDefaults:
          keys: []
          values: 
    - rid: 4858403389312860334
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5618852431801836339
          m_Value1: 2147297079287511897
        m_HashGuid:
          serializedVersion: 2
          Hash: 3363e34a842cfa4d597b2a1651bbcc1d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8978678351199148999
            m_Value1: 5460083265015998415
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c71bb7ab63ac9a7ccf6755ffcc1cc64b
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 708264958152887139
            m_Value1: 10561893919892569265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 634b8f153a43d409b1fc8d928f629392
          m_UniqueId: hyb_fade
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Fade
    - rid: 4858403389312860335
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 429793914021996765
          m_Value1: 941871190324558999
        m_HashGuid:
          serializedVersion: 2
          Hash: dde8e7a349eff605973c787bdb32120d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 708264958152887139
            m_Value1: 10561893919892569265
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 634b8f153a43d409b1fc8d928f629392
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2450771893727762012
            m_Value1: 17889918671487018490
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c9627770de40222faa59c323fc245f8
          m_UniqueId: nl_source
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Source
    - rid: 4858403389312860337
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 776423798427867797
          m_Value1: 286783879113235155
        m_HashGuid:
          serializedVersion: 2
          Hash: 95da73bc5469c60ad35ada296bdcfa03
        m_Version: 2
        m_Position: {x: 833.9723, y: 43.14836}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_var_featurescale
          - __option_var_seedoffset
          - __option_var_amplitudescalingx
          - __option_var_amplitudescalingy
          - __option_var_amplitudescalingz
          - __option_var_amplitudescalingw
          - __option_var_vectorizationscheme
          - __option_hyb_val_warpamplitude
          - nl_source
          - hyb_warpamplitude
          m_ValueList:
          - rid: 4858403389312860339
          - rid: 4858403389312860340
          - rid: 4858403389312860341
          - rid: 4858403389312860342
          - rid: 4858403389312860343
          - rid: 4858403389312860344
          - rid: 4858403389312860345
          - rid: 4858403389312860346
          - rid: 4858403389312860347
          - rid: 4858403389312860348
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4858403389312860349
    - rid: 4858403389312860338
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 523933927864356337
          m_Value1: 3066404876972238505
        m_HashGuid:
          serializedVersion: 2
          Hash: f14d21a821634507a9a67435fd0e8e2a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2450771893727762012
            m_Value1: 17889918671487018490
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c9627770de40222faa59c323fc245f8
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 776423798427867797
            m_Value1: 286783879113235155
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 95da73bc5469c60ad35ada296bdcfa03
          m_UniqueId: nl_source
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Source
    - rid: 4858403389312860339
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403389312860340
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 474
    - rid: 4858403389312860341
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403389312860342
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403389312860343
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403389312860344
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4858403389312860345
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4858403389312860346
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0.08
    - rid: 4858403389312860347
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860348
      type: {class: 'Constant`1[[FastNoise2.Editor.GraphEditor.NoiseSignal, FastNoise2.GraphEditor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 4858403389312860349
      type: {class: DomainWarpSimplex, ns: FastNoise2.Editor.GraphEditor.Nodes, asm: FastNoise2.GraphEditor}
      data:
        variableValues:
          keys:
          - var_featurescale
          - var_seedoffset
          - var_amplitudescalingx
          - var_amplitudescalingy
          - var_amplitudescalingz
          - var_amplitudescalingw
          - var_vectorizationscheme
          values: 0000803fda0100000000803f0000803f0000803f0000803f00000000
        hybridDefaults:
          keys:
          - hyb_val_warpamplitude
          values: 0ad7a33d
    - rid: 4858403389312860350
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11454314304849669490
          m_Value1: 17700770235740441229
        m_HashGuid:
          serializedVersion: 2
          Hash: 726d3d362ce6f59e8dca1d28bfc4a5f5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 776423798427867797
            m_Value1: 286783879113235155
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 95da73bc5469c60ad35ada296bdcfa03
          m_UniqueId: output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3824412959971813295
            m_Value1: 6221005302150803334
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: af278511530b1335862f85ac5c735556
          m_UniqueId: nl_source
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Source
