.fn2-main-preview {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 144px;
    background-color: #202020;
    border-width: 1px;
    border-color: #121212;
    border-radius: 4px;
    overflow: hidden;
}

.fn2-main-preview__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #282828;
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: #121212;
}

.fn2-main-preview__title {
    color: #878787;
    font-size: 11px;
    -unity-font-style: bold;
}

.fn2-main-preview__image {
    width: 128px;
    height: 128px;
    margin: 8px;
    align-self: center;
    border-radius: 3px;
}

.fn2-main-preview__mode-toggle {
    font-size: 10px;
    -unity-font-style: bold;
    color: #878787;
    background-color: #333333;
    border-width: 1px;
    border-color: #444444;
    border-radius: 3px;
    padding: 1px 6px;
    min-width: 24px;
    height: 16px;
    -unity-text-align: middle-center;
}

.fn2-main-preview__mode-toggle:hover {
    background-color: #3E3E3E;
    color: #B0B0B0;
}
