/* ─── Unified property-port part ─── */
.fn2-property-port-part {
    padding: 2px 0;
}

/* ─── Member row: horizontal layout ─── */
.fn2-member-row {
    flex-direction: row;
    align-items: center;
    padding: 1px 4px;
    min-height: 20px;
}

/* Spacer pushes output port to the right */
.fn2-member-spacer {
    flex-grow: 1;
}

/* ─── Port slot ─── */
.fn2-member-port-slot {
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

/* ─── Editor slot (value fields) ─── */
.fn2-member-editor-slot {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 60px;
}

/* ─── Hybrid row: hide value editor when connected ─── */
.fn2-member-row--connected .fn2-member-editor-slot {
    display: none;
}

/* ─── Texture preview ─── */
.fn2-texture-preview-part {
    position: relative;
    align-items: center;
    padding: 2px;
    background-color: #1C1C1C;
    border-top-width: 1px;
    border-top-color: #121212;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-top: 2px;
}

/* ─── Output port: hide label, show connector only ─── */
.fn2-output-port .ge-port__label {
    display: none;
}

.fn2-preview-image {
    width: 128px;
    height: 128px;
    border-width: 1px;
    border-color: #121212;
    border-radius: 2px;
}

/* ─── Port label color ─── */
.fn2-node .ge-port__label {
    color: #7E7E7E;
}

/* ─── Category sheen overlay ─── */
.fn2-node-sheen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}
