/* ═══ FN2 Window-Level Style Overrides ═══
   Injected on window.rootVisualElement to reach overlays and graph view.
   Palette: Shader Graph colors dimmed 30% (RGB × 0.7) for a darker, subdued look. */

/* ─── Canvas / Graph View variables ─── */
.ge-view {
    --graph-color-canvas-background: #161616;
    --graph-color-canvas-grid-base: #1A1A1A;
    --graph-color-canvas-grid: #1E1E1E;
    --graph-color-node-background: #272727;
    --graph-color-node-background-dark: #222222;
    --graph-color-node-border: #474747;
    --graph-color-node-selection-highlight: #3086B3;
    --graph-color-node-hover-highlight: rgba(48, 134, 179, 0.5);
    --graph-color-dividers: #181818;
    --graph-color-selection-fill: rgba(48, 134, 179, 0.11);
    --graph-color-inspector-background: #202020;
    --overlay-background-color: #272727;
}

/* ─── Inspector overlay ─── */
.model-inspector-view {
    background-color: #202020;
    border-color: #121212;
    border-width: 1px;
    border-radius: 4px;
    color: #878787;
}

.model-inspector-view__title {
    background-color: #282828;
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: #121212;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #878787;
}

/* ─── Collapsible section headers ─── */
.ge-collapsible-section-header {
    background-color: #282828;
}

/* ─── Node header: distinct bg + bottom divider ─── */
.ge-node__title-icon-container {
    background-color: #282828;
    border-bottom-width: 1px;
    border-bottom-color: #181818;
    padding-left: 14px;
    padding-right: 4px;
}

/* Compact title height + left indent */
.ge-editable-title-part__label-container {
    height: 20px;
    margin-left: 6px;
}

/* ─── Node outer rounding ─── */
.ge-node {
    border-radius: 6px;
}

.ge-graph-element__content-container {
    border-radius: 6px;
    border-color: #474747;
}

/* ─── Hide cord/generic icon on FN2 nodes ─── */
.fn2-node .ge-node-title-part__icon {
    display: none;
}

/* ─── Default label color ─── */
.ge-view Label {
    color: #878787;
}

/* ─── Hide built-in GTK Blackboard overlay ─── */
#gtf-blackboard {
    display: none;
}
