{
	"name": "FastNoise2.Editor",
	"rootNamespace": "FastNoise2",
	"references": [
		"FastNoise2.Authoring",
		"FastNoise2.Runtime",
		"Unity.Collections",
		"Unity.Mathematics",
		"Unity.Burst"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": false,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.graphtoolkit",
			"expression": "",
			"define": "FN2_HAS_GRAPH_TOOLKIT"
		}
	],
	"noEngineReferences": false
}
